#logging.level.root=debug
#logging.level.com.cignex=info
#logging.pattern.console=%d{dd-mm-yy HH:mm:ss} - %msg%n
#logging.pattern.file=%d{dd-mm-yy HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
#logging.path=logs